# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Vehicle.create(vehicle_id:'1',customer_id:'',year:'2010', make:'Ford', model:'Mustang', VIN:'1ZV8P8CHXA5155855',color:'Blue')
Vehicle.create(vehicle_id:'2',customer_id:'',year:'2011 ', make:'Kia', model:'Optima', VIN:'KNAGM4A70B5063687',color:'White')
Vehicle.create(vehicle_id:'3',customer_id:'',year:'2012', make:'Honda', model:'Accord', VIN:'WAUMFAFR4FA027682',color:'Yellow ')
Vehicle.create(vehicle_id:'4',customer_id:'',year:'2013', make:'Toyota', model:'Corolla', VIN:'WAUMFAFR8FA012523',color:'Black')
Vehicle.create(vehicle_id:'5',customer_id:'',year:'2014 ', make:'Mercedes-Benz', model:'E-350', VIN:'WUAW2AFC8FN900381',color:'White')
Vehicle.create(vehicle_id:'6',customer_id:'',year:'2015 ', make:'Lexus', model:'IS', VIN:'WAUACGFF0F1032057',color:'Silver')
Vehicle.create(vehicle_id:'7',customer_id:'',year:'2009', make:'Buick', model:'Enclave', VIN:'WAUACGFF3F1006455',color:'Pearl')
Vehicle.create(vehicle_id:'8',customer_id:'',year:'2007', make:'Chevrolet', model:'Corvette ', VIN:'WAUACGFF7F1021539',color:'Yellow')
Vehicle.create(vehicle_id:'9',customer_id:'',year:'2006', make:'Dodge', model:'Charger', VIN:'WAUACGFF7F1023565',color:'Black')
Vehicle.create(vehicle_id:'10',customer_id:'',year:'2009', make:'Jaguar', model:'XKE', VIN:'5J8TB3H50FL000274',color:'Red')
Vehicle.create(vehicle_id:'11',customer_id:'',year:'2008', make:'Chevrolet', model:'Sonic', VIN:'5J8TB3H51FL002583',color:'Green')
Vehicle.create(vehicle_id:'12',customer_id:'',year:'2010', make:'Ford', model:'F-150', VIN:'5J8TB4H50FL015752',color:'Black')
Vehicle.create(vehicle_id:'13',customer_id:'',year:'2012', make:'Hyundai', model:'Elantra', VIN:'5J8TB4H32FL008848',color:'Pink')
Vehicle.create(vehicle_id:'14',customer_id:'',year:'2006', make:'Mazda', model:'Miata', VIN:'5J8TB4H30FL026121',color:'White')
Vehicle.create(vehicle_id:'15',customer_id:'',year:'2010', make:'Nissan', model:'Altima', VIN:'5J8TB3H56FL001977',color:'Brown')
Vehicle.create(vehicle_id:'16',customer_id:'',year:'2005', make:'Mitsubishi', model:'Eclipse', VIN:'5J8TB3H54FL007227',color:'Yellow')
Vehicle.create(vehicle_id:'17',customer_id:'',year:'2007', make:'Nissan', model:'Maxima', VIN:'5J8TB4H51FL002119',color:'Silver')
Vehicle.create(vehicle_id:'18',customer_id:'',year:'2010', make:'Toyota', model:'Highlander', VIN:'5J8TB3H50FL000274',color:'Black')
Vehicle.create(vehicle_id:'19',customer_id:'',year:'2011', make:'Mitsubishi', model:'Galant', VIN:'4A32B2FF0BE009343',color:'Green')
Vehicle.create(vehicle_id:'20',customer_id:'',year:'2012', make:'Ferrari', model:'458 Italia', VIN:'ZFF67NFL8C0182721',color:'Yellow')
Vehicle.create(vehicle_id:'21',customer_id:'',year:'2013', make:'Ferrari ', model:'Spider', VIN:'ZFF68NHA4D0189689',color:'White')
Vehicle.create(vehicle_id:'22',customer_id:'',year:'2014', make:'Lamborghini', model:'Gallardo', VIN:'19UUB1F39FA005737',color:'Black')
Vehicle.create(vehicle_id:'23',customer_id:'',year:'2015', make:'Bentley', model:'Continental', VIN:'SCBGH3ZA7FC045631',color:'Black')
Vehicle.create(vehicle_id:'24',customer_id:'',year:'2014', make:'Bentley', model:'Continental', VIN:'SCBFU7ZAXEC094156',color:'White')
Vehicle.create(vehicle_id:'25',customer_id:'',year:'2014', make:'Lamborghini', model:'Aventador', VIN:'19UUB1F51FA004745',color:'Lime')
Vehicle.create(vehicle_id:'26',customer_id:'',year:'2013', make:'Toyota', model:'Sequoia ', VIN:'19UUB2F56FA001636',color:'White')
Vehicle.create(vehicle_id:'27',customer_id:'',year:'2012', make:'Honda', model:'Civic', VIN:'19UUB1F59FA000880',color:'Blue')
Vehicle.create(vehicle_id:'28',customer_id:'',year:'2011', make:'Toyota', model:'Camry', VIN:'4T1BF3EK0BU118320',color:'Tan')